# fashion-marketplace

./: README.md  local.properties  settings.gradle  stash_out.txt
app/: build.gradle
app/src/androidTest/java/com/example/personalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalproject/: BitmapScaler.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java  UserMeasurement.java
app/src/main/java/com/example/personalproject/activities/: LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SignupActivity.java  TransactionActivity.java
app/src/main/java/com/example/personalproject/adapters/: HomeItemsAdapter.java  PagerAdapter.java  PurchasesAdapter.java  SalesAdapter.java
app/src/main/java/com/example/personalproject/fragments/: BitmapScaler.java  CreateFragment.java  DashboardFragment.java  HomeFragment.java  ProfileFragment.java  PurchasesFragment.java  SalesFragment.java
app/src/main/java/com/example/personalproject/models/: Item.java  Transaction.java  UserMeasurement.java
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/drawable-v24/: account_circle.xml  basket.xml  bell_alert.xml  cart.xml  check_circle.xml  image.xml  tag_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_results.xml  activity_signup.xml  activity_transaction.xml  fragment_create.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map_trial.xml  fragment_profile.xml  fragment_purchases.xml  fragment_sales.xml  item_clothing.xml  item_details_popup.xml  item_purchase_transaction.xml  item_sale_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
