<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/shopping"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/tag_plus"
        android:title="Create"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/view_dashboard"
        android:title="Dashboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/account_circle"
        android:title="Profile"
        app:showAsAction="always" />



</menu>