<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_centerInParent="true"
    tools:context=".fragments.CreateFragment">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivItemImage"
        android:layout_marginTop="10dp"
        android:text="Item Pickup Location"
        android:textSize="16sp"
        android:textStyle="bold" />


    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_below="@id/tvItemPickup"
        />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etItemName"
        android:ems="10"
        android:text="Take Item Picture" />

    <ImageView
        android:id = "@+id/ivItemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnCaptureImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:text="Item Details"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemDetails"
        android:hint="Price ($)"
        android:ems="10"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemDetails"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/etPrice"
        android:ems="10"
        android:hint="Brand"
        android:maxLines="1" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrice"
        android:ems="10"
        android:hint="Item description (sizing, measurements, etc.)"
        />


    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Spinner
        android:id="@+id/itemSizeSpinner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditionSpinner"/>


    <Spinner
        android:id="@+id/itemTypeSpinner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemSizeSpinner" />

    <Button
        android:id = "@+id/btnSubmit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTypeSpinner"
        android:text="Publish" />




</RelativeLayout>